@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.cdnfonts.com/css/cocogoose");

:root {
  --dark: #272a31;
  --red-like: #ec5242;
  --light: #d3d3d3;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: Lato, sans-serif;
}

header {
  position: fixed;
  min-width: 100vw;
  background-color: rgb(219 219 219 / 70%);
  z-index: 5;
}

#mobile-menu {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
  opacity: 1;
  z-index: 9;
}

.humburger {
  margin-left: 6.5%;
  margin-top: 12px;
  cursor: pointer;
}

.mobile-menu-list {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 70vw;
  padding: 16px 10%;
  background-color: rgb(156 156 156 / 98%);
  z-index: 10;
  border-radius: 0 15px 15px 0;
}

.mobile-menu-item {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
}

.mobile-menu-item a {
  font-family: cocogoose, sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.nav-bar {
  display: none;
}

#nav-bar1 {
  background-color: var(--dark);
  display: flex;
  justify-content: flex-end;
}

.nav-bar1-list {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 6.4%;
}

.nav-bar1-list a {
  color: white;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social {
  color: white;
  margin-right: 12px;
}

.social a {
  padding-left: 8px;
}

#nav-bar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 4px 6.4%;
}

#logo {
  width: 120px;
  height: 31px;
  background-image: url('assets/img/logo.png');
  background-size: cover;
}

.nav-bar2-list {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
  align-items: center;
}

.nav-bar2-item a {
  color: var(--dark);
}

#exhibition {
  border: 3px solid var(--red-like);
  padding: 8px;
  margin-left: 24px;
}

#exhibition a {
  color: var(--red-like);
}

#headline-section {
  background-image: url("assets/img/Background1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15% 6.4%;
  padding-top: 25%;
  gap: 12px;
}

#headline-title {
  font-family: cocogoose, sans-serif;
  background: url('assets/img/background2.png');
  line-height: 1em;
  font-size: 2em;
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  color: var(--red-like);
}

.description {
  border: 1px solid white;
  background-color: var(--light);
  padding: 12px;
  max-width: 478px;
  font-size: 12px;
  color: var(--dark);
  opacity: 0.9;
  border-radius: 3px;
}

.schedule {
  font-family: cocogoose, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

#location {
  color: var(--dark);
}

#program-section {
  background: url('assets/img/programSectionPattern.png');
  min-width: 100%;
  padding: 24px 6.4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.program-heading {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.divider {
  border: 1px solid var(--red-like);
  border-radius: 5px;
  width: 48px;
}

.event-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.event-card {
  background: rgb(59 59 59);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  gap: 4px;
  width: 100%;
  background-image: radial-gradient(#272a31 2px, transparent 0);
  background-size: 15px 15px;
  background-position: -19px -19px;
  transition: transform 0.2s;
}

.event-card:hover {
  transform: scale(1.1);
  border: 2px solid #d3d3d3;
}

.event-icon {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-card img {
  height: 32px;
  width: 32px;
}

.card-title {
  color: var(--red-like);
  width: 33%;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding: 4px;
}

.card-description {
  width: 53%;
  font-size: 12px;
  display: flex;
  align-items: center;
}

#register {
  background-color: var(--red-like);
  width: 70%;
  max-width: 400px;
  height: 80px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.see-more {
  display: none;
  text-decoration: underline;
  color: white;
  font-size: medium;
}

#advisors-section {
  min-width: 100%;
  padding: 24px 6.4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.advisors-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  color: var(--dark);
}

.always-on {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.adv-card {
  display: flex;
  justify-content: center;
  gap: 8px;
  max-width: 400px;
}

.container {
  width: 37%;
  display: flex;
}

.img-container {
  position: relative;
  background-color: white;
  height: 107px;
  width: 107px;
}

.checker {
  position: absolute;
  top: 0;
  left: 0;
  height: 40%;
  width: 40%;
  z-index: 3;
  background: url('assets/img/checker1.png');
  background-size: cover;
}

.adv-img {
  position: absolute;
  width: 90%;
  height: 90%;
  bottom: 0;
  right: 0;
  z-index: 4;
}

.right-block {
  width: 61%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.adv-card-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.adv-name {
  font-size: 14px;
  font-weight: 700;
}

.adv-title {
  color: var(--red-like);
  font-size: 10px;
}

.card-divider {
  border: 1px solid #d3d3d3;
  border-radius: 3px;
  width: 20px;
}

.adv-description {
  color: var(--dark);
  font-size: 12px;
}

#more {
  width: 100%;
  max-width: 400px;
  height: 40px;
  border: 1px solid #d3d3d3;
  color: var(--dark);
  text-align: center;
  font-weight: 500;
  padding: 9px;
  cursor: pointer;
  margin-top: 24px;
}

#more span {
  color: var(--red-like);
  font-weight: 700;
  font-size: 14px;
  padding-left: 8px;
  font-family: cocogoose, sans-serif;
}

.hidden {
  display: none;
}

.more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

#partners-section {
  display: none;
  text-align: center;
  background-color: var(--dark);
  padding: 24px 6.4%;
}

.partners-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--light);
  font-size: 18px;
  gap: 12px;
}

.logoes {
  display: flex;
  flex-flow: row wrap;
  padding-top: 24px;
  padding-bottom: 12px;
}

.logoes-link {
  width: 20%;
  transition: transform 0.2s;
}

.logoes-link:hover {
  transform: scale(1.1);
}

.logoes-img {
  width: 100%;
  height: 100%;
}

footer {
  display: none;
  padding: 24px 6.4%;
}

footer div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 24px;
}

footer div div {
  display: flex;
  align-items: center;
}

footer div p {
  font-size: 12px;
}

.tarsus {
  font-weight: 700;
  color: var(--red-like);
}

@media (width >= 768px) {
  .humburger {
    display: none;
  }

  .nav-bar {
    display: block;
  }

  #mobile-menu {
    display: none;
    position: static;
  }

  .mobile-menu-list {
    display: none;
  }

  #headline-section {
    height: 100vh;
  }

  #headline-title {
    font-size: 3.5em;
  }

  .subtitle {
    font-size: 2em;
  }

  .description {
    font-size: 14px;
  }

  .event-cards {
    flex-flow: row wrap;
    gap: 4px;
  }

  .event-card {
    width: 19%;
    flex-direction: column;
    height: 190px;
  }

  .event-icon {
    width: 100%;
    height: 23%;
  }

  .card-title {
    width: 100%;
    text-align: center;
    justify-content: center;
    height: 18%;
  }

  .card-description {
    width: 100%;
    height: 53%;
    text-align: center;
  }

  #register {
    display: none;
  }

  .see-more {
    display: block;
  }

  .always-on {
    max-width: 820px;
    flex-flow: row wrap;
  }

  .adv-card {
    width: 48%;
  }

  .checker {
    background: url('assets/img/checker2.png');
    background-size: cover;
  }

  #more {
    display: none;
  }

  .hidden {
    display: block;
    max-width: 820px;
  }

  .more {
    flex-flow: row wrap;
  }

  #partners-section {
    display: block;
  }

  footer {
    display: block;
  }
}

@media (width >= 1024px) {
  .nav-bar1-list {
    margin-right: 14%;
  }

  #nav-bar2 {
    padding: 4px 14%;
  }

  #headline-section {
    padding-left: 14%;
    font-size: 1.3em;
    padding-top: 20%;
  }

  .description {
    max-width: 700px;
    font-size: 1em;
  }

  .schedule {
    font-size: 1.1em;
  }

  #program-section {
    padding: 24px 14%;
  }

  #partners-section {
    padding: 24px 14%;
  }
}
